# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
Stat server/: Dockerfile  pom.xml
Stat server/client/: pom.xml
Stat server/client/src/main/java/ru/practicum/stats/client/: StatsClient.java
Stat server/dto/: pom.xml
Stat server/service/: Dockerfile  pom.xml
Stat server/service/src/main/java/ru/prakticum/stats/server/: StatsServer.java
Stat server/service/src/main/java/ru/prakticum/stats/server/repository/: HitRepository.java
Stat server/service/src/main/resources/: application.properties
main-service/: pom.xml
main-service/src/main/java/ru/practicum/: MainServer.java
main-service/src/main/java/ru/practicum/main/server/categories/controller/: CategoriesController.java
main-service/src/main/java/ru/practicum/main/server/categories/dto/: CategoryDto.java  NewCategoryDto.java
main-service/src/main/java/ru/practicum/main/server/categories/model/: Category.java
main-service/src/main/java/ru/practicum/main/server/categories/repository/: CategoryRepository.java
main-service/src/main/java/ru/practicum/main/server/categories/service/: CategoriesService.java
main-service/src/main/java/ru/practicum/main/server/categories/service/impl/: CategoriesServiceImpl.java
main-service/src/main/java/ru/practicum/main/server/comments/controller/: CommentController.java
main-service/src/main/java/ru/practicum/main/server/comments/dto/: CommentDto.java
main-service/src/main/java/ru/practicum/main/server/comments/model/: Comment.java
main-service/src/main/java/ru/practicum/main/server/comments/repository/: CommentRepository.java
main-service/src/main/java/ru/practicum/main/server/comments/service/: CommentService.java
main-service/src/main/java/ru/practicum/main/server/comments/service/impl/: CommentServiceImpl.java
main-service/src/main/java/ru/practicum/main/server/compilations/controller/: CompilationController.java
main-service/src/main/java/ru/practicum/main/server/compilations/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationDto.java
main-service/src/main/java/ru/practicum/main/server/compilations/model/: Compilation.java
main-service/src/main/java/ru/practicum/main/server/compilations/repository/: CompilationRepository.java
main-service/src/main/java/ru/practicum/main/server/compilations/service/: CompilationService.java
main-service/src/main/java/ru/practicum/main/server/compilations/service/impl/: CompilationServiceImpl.java
main-service/src/main/java/ru/practicum/main/server/error/: ApiError.java  ErrorHandler.java
main-service/src/main/java/ru/practicum/main/server/error/exception/: IncorrectValueException.java  NotFoundException.java  UnsatisfactoryConditionException.java  ValidationException.java
main-service/src/main/java/ru/practicum/main/server/events/controller/: EventsController.java
main-service/src/main/java/ru/practicum/main/server/events/dto/: EventFullDto.java  EventShortDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
main-service/src/main/java/ru/practicum/main/server/events/model/: Event.java  Location.java  Sort.java  State.java
main-service/src/main/java/ru/practicum/main/server/events/repository/: EventRepository.java  LocationRepository.java
main-service/src/main/java/ru/practicum/main/server/events/service/: EventService.java
main-service/src/main/java/ru/practicum/main/server/events/service/impl/: EventServiceImpl.java
main-service/src/main/java/ru/practicum/main/server/request/controller/: RequestController.java
main-service/src/main/java/ru/practicum/main/server/request/dto/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  RequestDto.java  RequestStatusToUpdate.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
main-service/src/main/java/ru/practicum/main/server/request/model/: Request.java  RequestStatus.java  StateActionAdmin.java  StateActionUser.java
main-service/src/main/java/ru/practicum/main/server/request/repository/: RequestRepository.java
main-service/src/main/java/ru/practicum/main/server/request/service/: RequestService.java
main-service/src/main/java/ru/practicum/main/server/request/service/impl/: RequestConverter.java  RequestServiceImpl.java
main-service/src/main/java/ru/practicum/main/server/users/controller/: UserController.java
main-service/src/main/java/ru/practicum/main/server/users/dto/: NewUserDto.java  UserDto.java  UserShortDto.java
main-service/src/main/java/ru/practicum/main/server/users/model/: User.java
main-service/src/main/java/ru/practicum/main/server/users/repository/: UserRepository.java
main-service/src/main/java/ru/practicum/main/server/users/service/: UserService.java
main-service/src/main/java/ru/practicum/main/server/users/service/impl/: UserServiceImpl.java
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stat-server/: pom.xml
stat-server/client/: pom.xml
stat-server/client/src/main/java/ru/practicum/stats/: ClientApp.java
stat-server/client/src/main/java/ru/practicum/stats/client/: BaseClient.java  StatsClient.java
stat-server/dto/: pom.xml
stat-server/dto/src/main/java/ru/praktikum/stats/dto/model/: HitDto.java  NewHitDto.java  StatDto.java
stat-server/service/: dockerfile  pom.xml
stat-server/service/src/main/java/ru/prakticum/stats/server/: StatsServer.java
stat-server/service/src/main/java/ru/prakticum/stats/server/controller/: StatsController.java
stat-server/service/src/main/java/ru/prakticum/stats/server/exception/: ErrorHandler.java  ErrorResponce.java  ValidationException.java
stat-server/service/src/main/java/ru/prakticum/stats/server/model/: Hit.java
stat-server/service/src/main/java/ru/prakticum/stats/server/service/: StatService.java
stat-server/service/src/main/resources/: application.properties
